<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.xtext.example.guickie/src-gen"
    modelPluginID="org.xtext.example.guickie" forceOverwrite="true" modelName="Guickie"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="Guickie" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="guickie" ecorePackage="Guickie.ecore#/">
    <genClasses ecoreClass="Guickie.ecore#//GUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guickie.ecore#//GUI/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guickie.ecore#//GUI/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guickie.ecore#//GUI/containers"/>
    </genClasses>
    <genClasses ecoreClass="Guickie.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guickie.ecore#//Container/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guickie.ecore#//Container/align"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guickie.ecore#//Container/elements"/>
    </genClasses>
    <genClasses ecoreClass="Guickie.ecore#//Horizontal"/>
    <genClasses ecoreClass="Guickie.ecore#//Vertical"/>
    <genClasses ecoreClass="Guickie.ecore#//Style">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guickie.ecore#//Style/type"/>
    </genClasses>
    <genClasses ecoreClass="Guickie.ecore#//Neon"/>
    <genClasses ecoreClass="Guickie.ecore#//Grey"/>
    <genClasses ecoreClass="Guickie.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guickie.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guickie.ecore#//Element/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Guickie.ecore#//Element/link"/>
    </genClasses>
    <genClasses ecoreClass="Guickie.ecore#//Button"/>
    <genClasses ecoreClass="Guickie.ecore#//Label"/>
    <genClasses ecoreClass="Guickie.ecore#//TextField"/>
    <genClasses ecoreClass="Guickie.ecore#//HyperLink"/>
  </genPackages>
</genmodel:GenModel>
