'->'=37
'.'=38
':'=16
'='=32
'Container'=20
'Title'=14
'alignment'=22
'bland'=30
'btn'=39
'button'=40
'container'=21
'element'=31
'funky'=28
'grey'=29
'h'=23
'horizontal'=24
'hyperlink'=45
'label'=42
'lbl'=41
'link to'=35
'link'=36
'neon'=27
'of type'=33
'style'=18
'style:'=17
'style='=19
'textfield'=44
'tf'=43
'title'=15
'type'=34
'v'=25
'vertical'=26
'webpage'=46
RULE_ANY_OTHER=13
RULE_CLOSE=5
RULE_END=8
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_START=7
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
